<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="230dp">

        <Button
            android:id="@+id/btnNumbers"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="Numeros al Azar"
            android:onClick="goRandomNumber"
            />

        <Button
            android:id="@+id/btnChar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="Letras al azar"
            android:onClick="goRandomLetter"
            />

        <Button
            android:id="@+id/btnString"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="Cadenas al azar"
            android:onClick="goRandomString"
            />

        <Button
            android:id="@+id/btnDice"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:onClick="goDice"
            android:text="Dado de 6 caras" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>